host-record=home.__BASE_DOMAIN__,__SERVER_IP__
host-record=__BASE_DOMAIN__,__SERVER_IP__
cname=pihole.__BASE_DOMAIN__,home.__BASE_DOMAIN__
cname=torrent.__BASE_DOMAIN__,home.__BASE_DOMAIN__
cname=sonarr.__BASE_DOMAIN__,home.__BASE_DOMAIN__
cname=radarr.__BASE_DOMAIN__,home.__BASE_DOMAIN__
cname=prowlarr.__BASE_DOMAIN__,home.__BASE_DOMAIN__
cname=jellyfin.__BASE_DOMAIN__,home.__BASE_DOMAIN__
cname=jellyseerr.__BASE_DOMAIN__,home.__BASE_DOMAIN__
cname=portainer.__BASE_DOMAIN__,home.__BASE_DOMAIN__
