log:
  level: "INFO"
  filePath: "/var/log/traefik/traefik.log"
  format: json
accessLog: {}

providers:
  docker:
    endpoint: "tcp://socket-proxy:2375"
    exposedByDefault: false
    network: proxy_net

ping:
  entryPoint: traefik-internal

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":443"
    http:
      tls:
        certResolver: letsencrypt
        domains:
          - main: "*.__BASE_DOMAIN__"
  traefik-internal:
    address: ":8082"

certificatesResolvers:
  letsencrypt:
    acme:
      storage: /acme.json
      dnsChallenge:
        provider: desec
        propagation:
          disableChecks: true
