log:
  level: "INFO"
  filePath: "/var/log/traefik/traefik.log"
  format: json
accessLog: {}

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: proxy_net

ping:
  entryPoint: web

entryPoints:
  web:
    address: ":80"
#    http:
#      redirections:
#        entryPoint:
#          to: websecure
#          scheme: https
  websecure:
    address: ":443"
    http:
      tls:
        certResolver: letsencrypt
        domains:
          - main: "*.__DUCKDNS_DOMAIN__"

certificatesResolvers:
  letsencrypt:
    acme:
      storage: /acme.json
      dnsChallenge:
        provider: duckdns
        delayBeforeCheck: 30s
        resolvers:
          - "1.1.1.1:53"
          - "8.8.8.8:53"
