log:
  level: "INFO"
  filePath: "/var/log/traefik/traefik.log"
  format: json
accessLog: {}

providers:
  docker:
    endpoint: "tcp://socket-proxy:2375"
    exposedByDefault: false
    network: proxy_net

ping:
  entryPoint: web

entryPoints:
  web:
    address: ":80"
#    http:
#      redirections:
#        entryPoint:
#          to: websecure
#          scheme: https
  websecure:
    address: ":443"
    http:
      tls:
        certResolver: letsencrypt
        domains:
          - main: "*.__BASE_DOMAIN__"

certificatesResolvers:
  letsencrypt:
    acme:
      storage: /acme.json
      dnsChallenge:
        provider: desec
        # lego's local self-check queries the authoritative nameservers over
        # UDP 53, which this LAN/router blocks (outbound port 53 filtering), so
        # the check always times out. Skip it — Let's Encrypt validates the TXT
        # record from its own servers anyway. The deSEC API call that sets the
        # record uses HTTPS, which works fine.
        propagation:
          disableChecks: true
